# Git hands on (3rd lecture 2023-03-20)

1. Clone the repository for Ruby on Rails framework at https://github.com/rails/rails `git clone https://github.com/rails/rails`
   1. Explore the version history by visualizing it as a graph. `cd rails/; git log --all --graph --decorate --oneline`
   1. Who was the last person to modify README.md? (Hint: use `git log` with an argument) `git log README.md | head` `git log README.md | head | grep -i author`
   1. What is the oldest commit message and year? What tool was used before Git in this project? `git log | tail`
   1. What was the commit message associated with the last modification to the Dalli GEM, line of Gemfile? (Hint: use git blame and git show) `git blame Gemfile | grep -i dalli` `git show 0535f85afff` `git log 0535f85afff`
   1. `git stash` is useful when having "work in progress" and one does not wat to commit the changes yet. See https://git-scm.com/docs/git-stash
   1. `git config --global alias.ggh graph` and `git config --global alias.ggl 'log --all --graph --decorate --oneline'`
   1. Modify `~/.bashrc`` aliad ggl=git log --all --graph --decorate --oneline` and `alias ggh=git graph`.
